service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 23230
    bind        = 0.0.0.0
    server      = /run.sh
}

